<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
        <script src="data/js/adminLogin.js"></script>
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href="data/css/adminLogin.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="content">
            <div id="login-blur"></div>
            <div id = "login-box-container">
                <h1 id="title">管理员登录</h1>
                <div id = "login-box">
                    <form id="login-form" action="login.jsp" method="POST" onsubmit="return false;">
                        <div class="input-block">
                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                            <input id="login-name" class="login-box-inner" name="login-name" type="text" placeholder="用户名" oninput="changeCheck()"/>
                        </div>
                        <div class="input-block">
                            <i class="fa fa-key" aria-hidden="true"></i>
                            <input id="login-password"  class="login-box-inner" name="login-password" type="password" placeholder="密码" oninput="changeCheck()"/>
                        </div>
                            <input id="login-button" class="login-box-inner" type="button" name="login" value="登录" disabled="true" onclick="loginButton()"/>
                    </form>
                </div>
            </div>
        </div>  
    </body>
</html>