<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>World Real-time Information System</title>
        <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>  
        <script src="data/js/index.js"></script>
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href="data/css/index.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="navigationBar">
            <div id="navTitle">
                <span>WRTIS</span>
            </div>
            <div id="menu">
                <!-- 
                    to be done
                 -->
            </div>
            <div id="loginRegister">
                <a class="user" href="login.html">登陆</a>
                <span>&nbsp;</span>
                <a class="user" href="register.html">注册</a>
            </div>
        </div> 

        <h1 id="mainTitle" class="mainTitle">World population</h1>
        <div id="loading">
            <i id="loading-logo" class="fa fa-globe" aria-hidden="true"></i>
            <span id="loadingText">Loading...</span>
        </div>

        <div id="mapContainer">
            <div id="map"></div>
        </div>
        
        <div id="adminLogin">
        	<a href="adminLogin.html">系统管理</a>
        </div>
    </body>
</html>