<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title id="browserTitle"></title>
        <link type="text/css" href="data/css/information.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
        <script src="data/js/information.js"></script>
    </head>
    <body>
        <div id="navigationBar">
            <div id="navTitle">
                <span>WRTIS</span>
            </div>
            <div id="loginRegister">
                <a class="user" href="login.html">登陆</a>
                <span>&nbsp;</span>
                <a class="user" href="register.html">注册</a>
            </div>
        </div> 

        <h1 id="mainTitle" class="mainTitle"></h1>
        <div id="loading">
            <i id="loading-logo" class="fa fa-globe" aria-hidden="true"></i>
            <span id="loadingText">Loading...</span>
        </div>
        
        <div id="container">
            <div id="articles"></div>
            <div id="comments">
                <h2 id="comments-header">留言</h2>
                <div id="comments-content">
                    <!-- <div class="a-content">
                        <div class="comment-header">
                            <p><span>ben</span><span> 说：</span></p>
                        </div>
                        <div class="comment-content">
                            <p>ben到此一游</p>
                        </div>
                        <div class="comment-img">
                            <p>
                                <img src="files\443385663头像.png" alt="1" width="15%">
                                <img src="files\369379288u=1905452358,4132262221&fm=27&gp=0.jpg" alt="2" width="15%">
                                <img src="" alt="">
                            </p>
                        </div>
                        <div class="content-file">
                            <p>
                                <a href="files\468587839Sean Rose.pdf">Sean Rose</a>
                            </p>
                        </div>
                    </div> -->
                </div>
            </div>
            <div id="add-comment">
                <h2>我要发表看法</h2>
                  <form id="add-coment-form" action="addComment.jsp" method="POST" enctype="multipart/form-data">
                    <div>
                        <p>您的留言</p>
                        <p>
                            <textarea name="inputText" rows="10" cols="50"></textarea>
                        </p>
                    </div>
                    <div>
                        <p>您要上传的文件</p>
                        <p>
                            <input type="file" name="file" />
                        </p>
                    </div>
                    <div>
                        <p>您要上传的图片</p>
                        <p>
                            <input type="file" name="img1" />
                            <input type="file" name="img2" />
                            <input type="file" name="img3" />
                        </p>
                    </div>
                    <div>
                        <input id="comment-submit" type="submit" value="发表" />
                    </div>
              	</form>
            </div>
        </div>
        <div id="footer">
            <p>
                2019 ©
            </p>
        </div>
    </body>
</html>