<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
        <script src=data/js/introduction.js></script>
        <link type="text/css" href="data/css/introduction.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <p id="introduction">
                    WRTIS-World real-time information system
                    简介
                    世界实时信息系统（World real-time information system-WRTIS）。一个获取世界各地的实时信息，如新闻、天气等的网站。信息使用可视化方法展示，并有账户登录、留言讨论、图片上传等功能。
                    分工
                    项目管理
                    刘海
                    系统设计
                    刘海
                    李智超
                    黄曦旸
                    前端（html+css）
                    黄曦旸
                    后端（jsp）
                    李智超
                    数据库管理与设计
                    林洋
                    测试（安全性问题如MySQL注入及脚本攻击）
                    贾德成
                    安装
                    刘海
                    林洋
                    文档
                    全体
                    贾德成
                    实验报告
                    主要部分及项目描述
                    刘海
                    顶层用例图
                    全体
                    类图（每个主要的jsp文件当成一个类）
                    李智超
                    E-R 图
                    林洋
                    运行说明、截图及操作录像
                    贾德成
                    实验环境
                    tomcat，JDK和mysql
                    环境如何配置：等待探索。
                    注意：成员间实验环境需要统一。
                    实验要求
                    最好有数据库增改删操作，上传文件操作。例如：博客上传照片，增加修改删除博客。
                    最好有管理员后台操作功能，例如，浏览所有用户的博客内容，删除用户非法博客，某用户禁言。
                    前后台都直接采用底层编程，不使用任何框架。
                    确定需求后，画出用例图（顶层）、类图、E-R图，然后再编码。采用快速迭代的方法，先做一个小型完整的系统，有时间再不断增加功能或改进设计。
                    整个项目完成后要在教学服务器上安装，安装说明由另一个文件给出。
                    待做清单
                    [ ] 高优先级
                    [ ] 顶层用例图
                    [ ] 类图
                    [ ] E-R 图
                    [ ] 数据库增改删操作
                    [ ] 上传文件操作
                    [ ] 低优先级
                    [ ] 管理员后台的操作
                    怎么使用 github？
                    我们怎么使用 github 进行协作？
                    后话
                    世上无难事，只要肯登攀——毛泽东
                </p>
            </div>

        </div>
    </body>
</html>