<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Register</title>
        <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
        <script src="data/js/register.js"></script>
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href="data/css/register.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="content">
            <div id="register-blur"></div>
            <div id = "register-box-container">
                <h1 id="title">欢迎</h1>
                <div id = "register-box">
                    <form id="register-form" onsubmit="return false;">
                        <div class="input-block">
                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                            <input id="register-name" class="register-box-inner" name="register-name" type="text" placeholder="用户名" oninput="changeCheck()"/>
                        </div>
                        <div class="input-block">
                            <i class="fa fa-key" aria-hidden="true"></i>
                            <input id="register-password"  class="register-box-inner" name="register-password" type="password" placeholder="密码" oninput="changeCheck()"/>
                        </div>
                        <div class="input-block">
                            <i id="checkLogo" aria-hidden="true"></i>
                            <input id="confirm-password"  class="register-box-inner" name="confirm-password" type="password" placeholder="确认密码" oninput="changeCheck()"/>
                            <div id="msg"></div>
                        </div>
                        <input id="register-button" class="register-box-inner" type="submit" name="register" value="注册" disabled="true" onclick="registerButton()"/>
                    </form> 
                </div>
            </div>
        </div>  
    </body>
</html>